.ng-clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

* html .ng-clearfix
  height: 1%




.ui-autocomplete
  display: block
  .ui-autocomplete-input
    padding-right: 30px

  .clear-selection-icon
    position: absolute
    right: 15px
    top: 0
    &.disabled
      color: rgba(0, 0, 0, 0.38)



  .dropdown-icon
    position: absolute
    right: 0
    top: 0

  .ui-inputtext.ui-state-focus, .ui-inputtext:focus
    box-shadow: none

  .ui-state-disabled, .ui-widget:disabled
    opacity: 1
    filter: Alpha(Opacity=100)


  &.ui-autocomplete-multiple
    .ui-autocomplete-multiple-container
      display: block
      border: 0px
      background: transparent
      overflow: visible
      padding-left: 0px

      .ui-autocomplete-token
        background: rgba(0,0,0,0.05)
        color: inherit
        border: 1px solid #ccc
        border-radius: 0px
        margin-bottom: 3px
        margin-right: 4px
        margin-top: -3px

      .ui-autocomplete-token-label
        margin-right: .9em



    .mat-input-underline
      margin-top: -4px




.ui-autocomplete-not-selectable
  color: #c0c0c0
  cursor: default !important
